<html>
  <head>
    <title>&lt;blink&gt;blink 182&lt;/blink&gt;</title>
    <style type="text/css">
      body {
        text-align: center;
        font-family: sans-serif;
      }

      blink {
      	-webkit-animation: blink182 1s step-end infinite;
      	animation: blink182 1s step-end infinite;
        font-weight: bold;
        font-size: 12em;
      }

      @-webkit-keyframes blink182 {
      	0% { visibility: hidden; }
        50% { visibility: visible; }
      }
      
      @keyframes blink182 {
      	0% { visibility: hidden; }
        50% { visibility: visible; }
      }
      
      
    </style>
  </head>
  <body>
    <blink>182</blink>
  </body>
</html>
